server.port= 5000

#spring.datasource.url= jdbc:h2:tcp://localhost/~/vine
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.datasource.url= jdbc:mysql://vine-rds.cblpfmr2xnec.ap-northeast-2.rds.amazonaws.com:3306/vine?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=vine
spring.datasource.password= vinevine
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB



logging.level.org.springframework.security.web = debug
logging.level.org.zerock.secrity = debug

spring.profiles.include=oauth

#jwt 설정 추가
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.expiration=86400